{
  "name": "fi.wegar.space-ctrl",
  "version": "0.1.0",
  "description": "Nodejs App for controlling Philips Hue lights",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jenswegar/space-ctrl.git"
  },
  "keywords": [
    "hue",
    "rpi"
  ],
  "author": "Jens Wegar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jenswegar/space-ctrl/issues"
  },
  "homepage": "https://github.com/jenswegar/space-ctrl#readme",
  "dependencies": {
    "bunyan": "^1.8.5",
    "dotenv": "^4.0.0",
    "node-hue-api": "^2.4.1",
    "rpio": "^0.9.15"
  },
  "devDependencies": {
    "mock-fs": "^3.12.1"
  }
}
